		.table {
			box-shadow: 5px 5px 5px black
		}
		h1 {
			color: white;
			text-align: center;
		}
		.img img {
			width: 100%;
		}
		.sino1, .sino2 {
			max-width: 400px;
		}
		.th {
			max-width: 70px;
		}
		.jud {
			text-shadow: 3px 2px 1px black;
			margin : 40px 0;
		}
		tr {
			text-align: center;
		}
		.sino2 {
			text-align: justify;
		}
		.ft {
			max-width: 200px;
		}
		.ces {
			font-variant: bold;
		}
		.add li {
			list-style-type: none; 
    		margin-bottom: 20px;
		}